import '/imports/ui/sliders/sliders.html';
import '/imports/ui/sliders/IonRangeSliders/IonRangeSliders.html';
import '/imports/ui/sliders/IonRangeSliders/IonRangeSliders.js';
import '/imports/ui/sliders/IonRangeSliders/SingleIonRangeSlider/SingleIonRangeSlider.html';
import '/imports/ui/sliders/RangeSliders/RangeSliders.html';
import '/imports/ui/sliders/RangeSliders/RangeSliders.js';
import '/imports/ui/sliders/RangeSliders/SingleRangeSlider/SingleRangeSlider.html';
import '/imports/ui/sliders/KnobSliders/KnobSliders.html';
import '/imports/ui/sliders/KnobSliders/KnobSliders.js';
import '/imports/ui/sliders/KnobSliders/SingleKnobSlider/SingleKnobSlider.html';
